dbfilename redis_queue.rdb
dir /home/frappe/proyectos/mi-proyecto/config/pids
pidfile /home/frappe/proyectos/mi-proyecto/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/frappe/proyectos/mi-proyecto/config/redis_queue.acl
