dbfilename redis_cache.rdb
dir /home/frappe/proyectos/mi-proyecto/config/pids
pidfile /home/frappe/proyectos/mi-proyecto/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 395mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/frappe/proyectos/mi-proyecto/config/redis_cache.acl
